/*Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Решаем с помощью "/" и "%", со строками не работаем

456 -> 5
782 -> 8
918 -> 1

Console.WriteLine ("Введите трехзначное положительное число:");
int A = int.Parse (Console.ReadLine()!);
int B = A / 10 - A / 100 * 10;

if (A < 100 || A > 999)
{
    Console.WriteLine ("Введенное число не является трехзначным!");
}
else
{
    Console.Write ($"Вторая цифра числа {A} равна {B}");
}
*/
/*
Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
Решаем с помощью "/" и "%", со строками не работаем (Максимальное число 100000)

645 -> 5

78 -> третьей цифры нет

32679 -> 6

Console.WriteLine ("Введите любое положительное число меньшее 100.000:");
int A = int.Parse (Console.ReadLine()!);

if (A >= 0 && A < 100)
{
    Console.WriteLine ($"У числа {A} отсутствует третья цифра!");
}
else
{
    if (A >= 100 && A < 1000)
    {
      Console.Write ($"Третья цифра числа {A} равна {A % 10}");  
    }
    else
    {
        if (A >= 1000 && A < 10000)
        {
          Console.Write ($"Третья цифра числа {A} равна {A % 100 / 10}");  
        }
        else
        {
            if (A >= 10000 && A <= 100000)
            {
                Console.Write ($"Третья цифра числа {A} равна {A % 1000 / 100}");
            }
            else
            {
                Console.WriteLine ("Вы ввели некорректное число!");
            }
        }
    }
}
*/
/*
Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Обязательно сделать проверку на ввод чисел меньше 1 и больше 7

6 -> да
7 -> да
1 -> нет

Не очень поняла, должен ли выводиться сам день недели, поэтому сделала 2 варианта.

Вариант 1 (когда не требуется показывать сам день недели):

Console.WriteLine ("Введите число от 1 до 7 для дня недели:");
int Day = int.Parse (Console.ReadLine()!);

if (Day < 1 || Day > 7)
{
    Console.WriteLine ("Вы ввели некорректное число, такого дня недели не существует!");
}
else
{
    if (Day == 1 || Day == 2 || Day == 3 || Day == 4 || Day == 5)
    {
        Console.WriteLine ("Этот день не является выходным!");
    }
    else
    {
        Console.WriteLine ("Поздравляю! Введенный день недели - выходной!");
    }
}

Вариант 2 (когда необходимо указать сам день недели):

Console.WriteLine ("Введите число от 1 до 7 для дня недели:");
int Day = int.Parse (Console.ReadLine()!);

if (Day < 1 || Day > 7)
{
    Console.WriteLine ("Вы ввели некорректное число, такого дня недели не существует!");
}
else
{
    if (Day == 1) Console.WriteLine ($"Число {Day} - понедельник, и он не является выходным днем!");
    if (Day == 2) Console.WriteLine ($"Число {Day} - вторник, и он не является выходным днем!");
    if (Day == 3) Console.WriteLine ($"Число {Day} - среда, и она не является выходным днем!");
    if (Day == 4) Console.WriteLine ($"Число {Day} - четверг, и он не является выходным днем!");
    if (Day == 5) Console.WriteLine ($"Число {Day} - пятница, и она не является выходным днем!");
    if (Day == 6) Console.WriteLine ($"Число {Day} - суббота! Поздравляю, суббота - выходной!");
    if (Day == 7) Console.WriteLine ($"Число {Day} - воскресенье! Поздравляю, воскресенье - выходной!");
}
*/